frontend aiohttp-lb
  bind *:80
  mode http
  default_backend aiohttp-backend

backend aiohttp-backend
  mode http
  balance roundrobin
  server GP1-HTTPS app1:80 check
  server GP2-HTTPS app2:80 check
